<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilospaginaprincipal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <body class="body">
        <!--header del sistema-->
       
        <header>
         <div class="header">
           <figure class="cerrarsesionfig">
               <img class="imagencerrar" src="../img/icons8-exit-100.png"
                    alt="">
               <figcaption class="cerrarpalabra">Cerrar Sesión</figcaption>
           </figure>  
           
           <figure class="editarusuario">
                   <img class="userheader" src="../img/icons8-male-user-96.png"alt="">
                   <figcaption class="editaruser">Editar Usuario</figcaption>
            </figure>    
         </div>
       
        
        </header>
        <!--AQUI EMPIEZA EL ASIDE-->
        
    <div class="divprinci">
        <aside class="menu">
           <div>
               <figure class="figuremenu">
               <img class="usermenu" src="../img/icons8-male-user-96.png"alt="">
               <figcaption>ADMINISTRADOR</figcaption>
               </figure> 
           </div>
       
           <div class="botonmenu" >
             <a href="paginaprincipal.html" class="btn btn-primary active botonesmenu " role="button" data-bs-toggle="button" aria-pressed="true">
               <img class="iconoboton" src="../img/icons8-home-48.png" alt=""> Principal</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="../Productos/inventario general.html" class="btn btn-primary  botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-box-128.png" alt=""> Productos</a>
           </div>
       
           
           <div class="botonmenu"  >
               <a href="../CategoriasyMarcas/vista_categoria_marcas.html"  class="btn btn-primary botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-elective-52.png" alt="">Categorias</a>
           </div>
            
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-money-52.png" alt=""> Ventas</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-closeout-sale-128.png" alt="">Reportes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-loyalty-100.png" alt="">Clientes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-male-user-24.png" alt="">Usuarios</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button"  class="botonmodif" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-truck-48.png" alt="">Proveedores</a>
           </div>
           <div class="botonmenufn" >
            
        </div>
        </aside>
    </div>
    <!--pagina principal--> 
   
    
 
      <div class="contenedor1">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
      <img src="../img/icons8-bell-96.png" class="campana" alt="">
      <h3 class="leyendaarticulos">ARTICULOS CON STOCK MINIMO </h3>
      <H4 class="numeroarti">22</H4>
      <a href="../Productos/stock minimo.html" class="linkdetalles">VER DETALLES</a>
    </div>
    </div>
  </div>
</div>
</div>


<div class="contenedor2">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">

<div class="row row-cols-1 row-cols-md-3 g-4 contenedorcards">
  <div class="col">
    <div  class="card bg1 contenedorimg">
      <img src="../img/icons8-statistics-report-96.png" class="card-img-top imagenescard"  alt="...">
      <div class="card-body">
        <h5 class="card-title">Reportes</h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card bg2 contenedorimg">
      <img src="../img/icons8-edit-128.png" class="card-img-top imagenescard" alt="...">
      <div class="card-body">
       <h5 class="card-title">Operaciones</h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card bg3 contenedorimg ">
      <img src="../img/icons8-checklist-150.png  " class="card-img-top imagenescard" alt="...">
      <div class="card-body">
        <h5 class="card-title">Historial Ventas</h5>
     </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
    
</body>
</html>


