<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos_registrar_marcas.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <body class="body">
        <!--header del sistema-->
       
        <header>
         <div class="header">
           <figure class="cerrarsesionfig">
               <img class="imagencerrar" src="../img/icons8-exit-100.png"
                    alt="">
               <figcaption class="cerrarpalabra">Cerrar Sesión</figcaption>
           </figure>  
           
           <figure class="editarusuario">
                   <img class="userheader" src="../img/icons8-male-user-96.png"alt="">
                   <figcaption class="editaruser">Editar Usuario</figcaption>
            </figure>    
         </div>
       
        
        </header>
        <!--AQUI EMPIEZA EL ASIDE-->
    <div class="divprinci">
        <aside class="menu">
           <div>
               <figure class="figuremenu">
               <img class="usermenu" src="../img/icons8-male-user-96.png"alt="">
               <figcaption>ADMINISTRADOR</figcaption>
               </figure> 
           </div>
       
           <div class="botonmenu" >
              <a href="../Index/paginaprincipal.html"  class="btn btn-primary botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                  <img class="iconoboton" src="../img/icons8-home-48.png" alt="">Principal</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="../Productos/inventario general.html" class="btn btn-primary  botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-box-128.png" alt=""> Productos</a>
           </div>
       
           
           <div class="botonmenu"  >
               <a href="vista_categoria_marcas.html"  class="btn btn-primary active botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-elective-52.png" alt="">Categorias</a>
           </div>
            
           
           <div class="botonmenu" >
               <a href="#" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-money-52.png" alt=""> Ventas</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="#" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-closeout-sale-128.png" alt="">Reportes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="#" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-loyalty-100.png" alt="">Clientes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="#" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-male-user-24.png" alt="">Usuarios</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button"  class="botonmodif" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-truck-48.png" alt="">Proveedores</a>
           </div>
       
        </aside>
    </div>
    <div class="container contenedortitulo ">
      <h3 class="titulo">Registro de Categorias<br><hr class="lineasub"></h3>
    </div>
    </div> 
    
    <div class="container formulario" id="contform 1">
        <div class="row">
            <div class="col-md-12">
                <div class="well well-sm">
                    <form class="form-horizontal" method="post">
                        <fieldset>
    
                            <div class="row g-3 align-items-center">
                            
                                <div class="form-group">
                                    <label for="exampleDataList" class="form-label">Nombre Categoria</label>
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                    <div class="col-md-10">
                                        <input id="text" name="text" type="text" placeholder="" class="form-control">
                                    </div>
                                </div>  
                                <div class="form-group">
                                  <label for="exampleDataList" class="form-label">Asignar Codigo</label>
                                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                  <div class="col-md-10">
                                      <input id="text" name="text" type="text" placeholder="" class="form-control">
                                  </div>
                              </div>   
                                
                                <div class="col-md-4 text-center" id="botonregistrar">
                                  <a href="vista_categoria_marcas.html" class="btn btn-primary btn-sm botonregistro " tabindex="-1" role="button" aria-disabled="true">Registrar</a>                              </div>
                                </div>
                           
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
      
    
    
    
</body>
</html>


  