<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body class="body">
    <h1 class="titulo">CONTINENTAL INVENTORY</h1> 
    <div class="divimg">
        <hr size="2px" color="#FAFAFA" width="300px"/>
        <img src="../img/icons8-male-user-96.png" alt="">
        <hr size="2px" color="#FAFAFA" width="300px"/>
    </div>
    <div> 
        
            <form class="formulario" name="form"> 
                <div class="contInputs">
                    <img src="../img/icons8-change-user-24.png" alt=""width="24px">
                    <label for="ic"></label>
                    <input 
                        type="number" 
                        id="usuario" 
                        placeholder="USUARIO(*)">
                </div>
                <br>
                <div class="contInputs">
                    <img src="../img/icons8-lock-100.png" alt="" width="24px" >
                    <label for="ic"></label>
                    <input 
                        type="password" 
                        id="contraseñau" 
                        placeholder="CONTRASEÑA(*)">
                </div>
                <br><br>
                <input type= "button" class="button" onclick="login()">INICIAR SESION </input>      
            </form>

            <a href="" class="link">¿HAS OLVIVDADO TU CONTRASEÑA?</a>
            <br><br><br><br>
    </div>
    <hr size="2px" color="#FAFAFA" width="700px" />
    <script src="js/login.js"></script>
</body>
</html>