<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Index/estilospaginaprincipal.css">
    <link rel="stylesheet" href="../usuarios/registro_usuarios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <body class="body">
        <!--header del sistema-->
       
        <header>
         <div class="header">
           <figure class="cerrarsesionfig">
               <img class="imagencerrar" src="../img/icons8-exit-100.png"
                    alt="">
               <figcaption class="cerrarpalabra">Cerrar Sesión</figcaption>
           </figure>  
           
           <figure class="editarusuario">
                   <img class="userheader" src="../img/icons8-male-user-96.png"alt="">
                   <figcaption class="editaruser">Editar Usuario</figcaption>
            </figure>    
         </div>
       
        
        </header>
        <!--AQUI EMPIEZA EL ASIDE-->
    <div class="divprinci">
        <aside class="menu">
           <div>
               <figure class="figuremenu">
               <img class="usermenu" src="../img/icons8-male-user-96.png"alt="">
               <figcaption>ADMINISTRADOR</figcaption>
               </figure> 
           </div>
       
           <div class="botonmenu" >
             <a href="paginaprincipal.html" class="btn btn-primary active botonesmenu " role="button" data-bs-toggle="button" aria-pressed="true">
               <img class="iconoboton" src="../img/icons8-home-48.png" alt=""> Principal</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="../Productos/inventario general.html" class="btn btn-primary  botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-box-128.png" alt=""> Inventario</a>
           </div>


           <div class="botonmenu" >
            <a href="../Productos/inventario general.html" class="btn btn-primary  botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                <img class="iconoboton" src="../img/productos.png" alt=""> Productos</a>
        </div>
       
           
           <div class="botonmenu"  >
               <a href="../CategoriasyMarcas/vista_categoria_marcas.html"  class="btn btn-primary botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-elective-52.png" alt="">Categorias</a>
           </div>
            
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-money-52.png" alt=""> Ventas</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-closeout-sale-128.png" alt="">Reportes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-loyalty-100.png" alt="">Clientes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-male-user-24.png" alt="">Usuarios</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button"  class="botonmodif" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-truck-48.png" alt="">Proveedores</a>
           </div>
       
        </aside>
    </div>
    <!--pagina principal--> 
    
    <div class="container contenedorPa">
    <div class="mb-3" style="display: flex;">
        <label for="formGroupExampleInput" class="form-label" style="width: 30%;">Nombre y Apellidos</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
      </div>
      <div class="mb-3" style="display: flex;">
        <label for="formGroupExampleInput" class="form-label" style="width: 30%;">tipo de documento</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>seleccione</option>
            <option value="1">Cc</option>
            <option value="2">Pasaporte</option>
            <option value="3">Cedula Extranjera</option>
        </select>
        </div>
        <div class="mb-3" style="display: flex;">
            <label for="formGroupExampleInput" class="form-label" style="width: 30%; ">numero de documento </label>
            <input type="number" class="form-control" id="formGroupExampleInput" placeholder="">
          </div> 
        <div class="mb-3" style="display: flex;">
        <label for="exampleInputEmail1" class="form-label" style="width: 30%; ">Correo Electronico</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">.</div>
        </div>        

     <div class="mb-3" style="display: flex;">
        <label for="formGroupExampleInput" class="form-label" style="width: 30%;">Rol</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>seleccione</option>
            <option value="1">Administrador</option>
            <option value="2">Usuario</option>
        </select>
        </div>

     <div class="mb-3" style="display: flex;">
        <label for="formGroupExampleInput" class="form-label" style="width: 30%;">Asignar User Name</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
      </div>
      
      <div class="mb-3" style="display: flex;">
        <label for="formGroupExampleInput" class="form-label" style="width: 30%;">Asignar Contraseña</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
      </div> 

      <a href="../Productos/stock minimo.html"  style="width: 25%; margin-top: 2%; margin-left: 40%;" >
        <button type="button" class="btn btn-primary botonf">ASIGNAR USUARIO</button>
     </a>

    </div>
    

    
</body>
</html>