<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Index/estilospaginaprincipal.css">
    <link rel="stylesheet" href="../usuarios/usuarios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <body class="body">
        <!--header del sistema-->
       
        <header>
         <div class="header">
           <figure class="cerrarsesionfig">
               <img class="imagencerrar" src="../img/icons8-exit-100.png"
                    alt="">
               <figcaption class="cerrarpalabra">Cerrar Sesión</figcaption>
           </figure>  
           
           <figure class="editarusuario">
                   <img class="userheader" src="../img/icons8-male-user-96.png"alt="">
                   <figcaption class="editaruser">Editar Usuario</figcaption>
            </figure>    
         </div>
       
        
        </header>
        <!--AQUI EMPIEZA EL ASIDE-->
    <div class="divprinci">
        <aside class="menu">
           <div>
               <figure class="figuremenu">
               <img class="usermenu" src="../img/icons8-male-user-96.png"alt="">
               <figcaption>ADMINISTRADOR</figcaption>
               </figure> 
           </div>
       
           <div class="botonmenu" >
             <a href="paginaprincipal.html" class="btn btn-primary active botonesmenu " role="button" data-bs-toggle="button" aria-pressed="true">
               <img class="iconoboton" src="../img/icons8-home-48.png" alt=""> Principal</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="../Productos/inventario general.html" class="btn btn-primary  botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-box-128.png" alt=""> Inventario</a>
           </div>


           <div class="botonmenu" >
            <a href="../Productos/inventario general.html" class="btn btn-primary  botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                <img class="iconoboton" src="../img/productos.png" alt=""> Productos</a>
        </div>
       
           
           <div class="botonmenu"  >
               <a href="../CategoriasyMarcas/vista_categoria_marcas.html"  class="btn btn-primary botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-elective-52.png" alt="">Categorias</a>
           </div>
            
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-money-52.png" alt=""> Ventas</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-closeout-sale-128.png" alt="">Reportes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-loyalty-100.png" alt="">Clientes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-male-user-24.png" alt="">Usuarios</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button"  class="botonmodif" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-truck-48.png" alt="">Proveedores</a>
           </div>
       
        </aside>
    </div>
    <!--pagina principal--> 

    <div class="container contenedorPa">
        
        <div class="container contenedor1">
            <h3 class="leyendaarticulos"> <ins> USUARIOS </ins></h3>
            
            <a href="../Productos/stock minimo.html"  style="width: 25%; margin-top: 2%;" >
                <button type="button" class="btn btn-primary botonf">NUEVO USUARIO</button>
            </a>
        </div>

        <table class="table table-bordered ">
            <thead style="background-color: #5686F3; font-family: regular; color: #FFFFFF; font-size: 20px;">
                <tr>
                  <th scope="col" style="width: 25%;">Codigo Empleado</th>
                  <th scope="col" style="width: 25%;" >Nombre de Usuario</th>
                  <th scope="col" style="width: 25%;" >Correo</th>
                  <th scope="col" style="width: 25%;" >Rol</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td style="width: 10%;"> 
                      <div class="conta" role="group" aria-label="Basic radio toggle button group">
                        <a href="../Productos/edicion_productos.html" class="btn btn-outline-primary btntabla"> <img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a> 
                        <a href="" class="btn btn-outline-primary btntabla"> <img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a> 
                      </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td style="width: 10%;"> 
                    <div class="conta" role="group" aria-label="Basic radio toggle button group">
                      <a href="../Productos/edicion_productos.html" class="btn btn-outline-primary btntabla"> <img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a> 
                      <a href="" class="btn btn-outline-primary btntabla"> <img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a> 
                    </div>
                </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td >Larry the Bird</td>
                  <td>@twitter</td>
                  <td>@fat</td>
                  <td style="width: 10%;"> 
                    <div class="conta" role="group" aria-label="Basic radio toggle button group">
                      <a href="../Productos/edicion_productos.html" class="btn btn-outline-primary btntabla"> <img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a> 
                      <a href="" class="btn btn-outline-primary btntabla"> <img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a> 
                    </div>
                </td>
                </tr>
              </tbody>
          </table>

    </div>

   








 <!-- <div class="container contenedor-tabla">

    <div class="row row-cols-1 row-cols-md-3 g-4 contenedorcards">
        <table class="table table-responsive table-striped tabla overflow-auto">
            <thead class="headtable">
                <tr>
                    <th>Codigo Empleado</th>
                    <th>Nombre de usuario</th>
                    <th>Correo</th>
                    <th>Rol</th>
                </tr>
            </thead>
            <tbody class="tablebody">
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>

                
              
            </tbody>
        </table>
     
     </div> 
    </div>-->
    
    
    
</body>
</html>