<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos_compra_productos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <body class="body">
        <!--header del sistema-->
       
        <header>
         <div class="header">
           <figure class="cerrarsesionfig">
               <img class="imagencerrar" src="../img/icons8-exit-100.png"
                    alt="">
               <figcaption class="cerrarpalabra">Cerrar Sesión</figcaption>
           </figure>  
           
           <figure class="editarusuario">
                   <img class="userheader" src="../img/icons8-male-user-96.png"alt="">
                   <figcaption class="editaruser">Editar Usuario</figcaption>
            </figure>    
         </div>
       
        
        </header>
        <!--AQUI EMPIEZA EL ASIDE-->
    <div class="divprinci">
        <aside class="menu">
           <div>
               <figure class="figuremenu">
               <img class="usermenu" src="../img/icons8-male-user-96.png"alt="">
               <figcaption>ADMINISTRADOR</figcaption>
               </figure> 
           </div>
       
           <div class="botonmenu" >
              <a href="../Index/paginaprincipal.html"  class="btn btn-primary botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                  <img class="iconoboton" src="../img/icons8-home-48.png" alt="">Principal</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="inventario general.html" class="btn btn-primary active botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-box-128.png" alt=""> Productos</a>
           </div>
       
           
           <div class="botonmenu"  >
               <a href="../CategoriasyMarcas/vista_categoria_marcas.html"  class="btn btn-primary botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-elective-52.png" alt="">Categorias</a>
           </div>
            
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-money-52.png" alt=""> Ventas</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-closeout-sale-128.png" alt="">Reportes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-loyalty-100.png" alt="">Clientes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-male-user-24.png" alt="">Usuarios</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button"  class="botonmodif" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-truck-48.png" alt="">Proveedores</a>
           </div>
       
        </aside>
    </div>
   
    <div class="container contenedortitulo ">
      <h3 class="titulo">Compra de Productos<br><hr class="lineasub"></h3>
    </div> 

    <div class="container formulario " id="contform 1">
      <div class="row">
          <div class="col-md-12">
              <div class="well well-sm">
                  <form class="form-horizontal" method="post">
                      <fieldset>
  
                          <div class="row g-3 align-items-center">

                          
                              <div class="form-group">
                                  <label for="exampleDataList" class="form-label">Proveedor</label>
                                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                  <div class="col-md-10">
                                      <input id="int" name="text" type="text" placeholder="" class="form-control">
                                  </div>
                              </div>    
                              
                              <form>
                                <label for="exampleDataList" class="form-label">Fecha de Compra</label>
                                  <div class="col-2">
                                    
                                    <select class="form-control" id="exampleFormControlSelect1" placeholder="Día" >
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                  </div>
                                  <div class="col-2">
                                   
                                    <select class="form-control" id="exampleFormControlSelect1" placeholder="Día" >
                                      <option>Enero</option>
                                      <option>Febrero</option>
                                      <option>Marzo</option>
                                      <option>Abril</option>
                                      <option>Mayo</option>
                                      <option>Junio</option>
                                      <option>Julio</option>
                                      <option>Agosto</option>
                                      <option>Septiembre</option>
                                      <option>Octubre</option>
                                      <option>Noviembre</option>
                                      <option>Diciembre</option>
                                    </select>
                                  </div>
                                  <div class="col-2">
                             
                                    <select class="form-control" id="exampleFormControlSelect1" placeholder="Día" >
                                      <option>2021</option>
                                      
                                    </select>
                                  </div>
                                  
                                  <form>
                                    <label for="exampleDataList" class="form-label">Productos</label>
                                    <div class="row">
                                      <div class="col-4 ">
                                        <input type="text" class="form-control" placeholder="Codigo Producto">
                                      </div>
                                      <div class="col-4">
                                        <input type="text" class="form-control" placeholder="Unidades">
                                      </div>
                                      <div class="col-4">
                                        <input type="text" class="form-control" placeholder="Valor Total">
                                      </div>
                                      <div class="col-4">
                                        <input type="text" class="form-control" placeholder="Codigo Producto">
                                      </div>
                                      <div class="col-4">
                                        <input type="text" class="form-control" placeholder="Unidades">
                                      </div>
                                      <div class="col-4">
                                        <input type="text" class="form-control" placeholder="Valor Total">
                                      </div>
                                      <div class="col-4">
                                        <input type="text" class="form-control" placeholder="Codigo Producto">
                                      </div>
                                      <div class="col-4">
                                        <input type="text" class="form-control" placeholder="Unidades">
                                      </div> <div class="col-4">
                                        <input type="text" class="form-control" placeholder="Valor Total">
                                      </div>
                                      <button type="button" class="btn btn-primary botonagregar ">Agregar mas productos 
                                          <img src="../img/icons8-plus-256.png" class="imagenagregar" alt=""></button>
                                    </div>
                                  </form>
                              </form>
                          
                          <div class="form-group">
                              <label for="exampleDataList" class="form-label">Valor total compra</label>
                              <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                              <div class="col-md-10">
                                  <input id="number" name="number" type="text" placeholder="" class="form-control">
                              </div>
                          </div>
  
                      
  
                             
      
                          <div class="form-group">
                              <div class="col-md-4 text-center" id="botonregistrar">
                                <a href="inventario general.html" class="btn btn-primary btn-sm botonregistro " 
                                tabindex="-1" role="button" aria-disabled="true">Solicitar Productos</a>                              
                            
                              </div>
                              </div>
                          </div>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
    
    
    
</body>
</html>


  