<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos_inventario_general.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <body class="body">
        <!--header del sistema-->
       
        <header>
         <div class="header">
           <figure class="cerrarsesionfig">
               <img class="imagencerrar" src="../img/icons8-exit-100.png"
                    alt="">
               <figcaption class="cerrarpalabra">Cerrar Sesión</figcaption>
           </figure>  
           
           <figure class="editarusuario">
                   <img class="userheader" src="../img/icons8-male-user-96.png"alt="">
                   <figcaption class="editaruser">Editar Usuario</figcaption>
            </figure>    
         </div>
       
        
        </header>
        <!--AQUI EMPIEZA EL ASIDE-->
    <div class="divprinci">
        <aside class="menu">
           <div>
               <figure class="figuremenu">
               <img class="usermenu" src="../img/icons8-male-user-96.png"alt="">
               <figcaption>ADMINISTRADOR</figcaption>
               </figure> 
           </div>
       
           <div class="botonmenu"  >
            <a href="../Index/paginaprincipal.html"  class="btn btn-primary botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                <img class="iconoboton" src="../img/icons8-home-48.png" alt="">Principal</a>
        </div>
       
           
           <div class="botonmenu" >
               <a href="#" class="btn btn-primary active botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-box-128.png" alt=""> Productos</a>
           </div>
       
           
           <div class="botonmenu"  >
               <a href="../CategoriasyMarcas/vista_categoria_marcas.html"  class="btn btn-primary botonesmenu "  data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-elective-52.png" alt="">Categorias</a>
           </div>
            
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-money-52.png" alt=""> Ventas</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-closeout-sale-128.png" alt="">Reportes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-loyalty-100.png" alt="">Clientes</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu" data-bs-toggle role="button" data-bs-toggle="button" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-male-user-24.png" alt="">Usuarios</a>
           </div>
       
           
           <div class="botonmenu" >
               <a href="paginaprincipal.html" class="btn btn-primary botonesmenu " data-bs-toggle role="button"  class="botonmodif" aria-pressed="true">
                   <img class="iconoboton" src="../img/icons8-truck-48.png" alt="">Proveedores</a>
           </div>
       
        </aside>
    </div>
    <!--inventario general--> 
    
    
    <div class="container contenedortitulo ">
      <h3 class="titulo">Inventario General<br><hr class="lineasub"></h3>
      <div class="linkstockmin"><a href="stock minimo.html"><P >PRODUCTOS CON STOCK MINIMO 
          <img src="../img/icons8-bell-96.png" alt="campana" width="20px"></P></a>
          <a href="" class="btn btn-primary btn-sm " tabindex="-1"  role="button" aria-disabled="true">Exportar Inventario</a>
          <a href="compra_productos.html" class="btn btn-primary btn-sm " tabindex="-1" role="button" aria-disabled="true">Abastecer</a>
          <a href="registro_productos.html" class="btn btn-primary btn-sm " tabindex="-1" role="button" aria-disabled="true">Registrar Producto</a>
        </div>
    </div> 

    <div class="container contenedor-tabla">
        <table class="table table-responsive table-striped tabla overflow-auto">
            <thead class="headtable">
                <tr>
                    <th>Codigo</th>
                    <th>Producto</th>
                    <th>Categoria</th>
                    <th>Marca</th>
                    <th>Precio Compra</th>
                    <th>Precio Venta</th>
                    <th>Proveedor</th>
                    <th>Stock</th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="tablebody">
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td class="fila"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <a href="edicion_productos.html" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-edit-64.png" alt=""></a>
                            <a href="#" class="btn btn-outline-primary btntabla"><img class="botontabla" src="../img/icons8-trash-100.png" alt=""></a>
                    </td>
                </tr>

                
              
            </tbody>
        </table>
    </div>
    
</body>
</html>


  